# ArduinoConnectorLibrary

./: README.md
ACApp/: build.gradle
ACApp/app/: build.gradle
ACApp/app/libs/: app-release.aar
ACApp/app/src/androidTest/java/com/nvpsoftware/acapp/: ExampleInstrumentedTest.java
ACApp/app/src/androidTest/java/com/sofment/acapp/: ExampleInstrumentedTest.java
ACApp/app/src/main/: AndroidManifest.xml
ACApp/app/src/main/java/com/nvpsoftware/acapp/: MainActivity.java
ACApp/app/src/main/java/com/sofment/acapp/: MainActivity.java
ACApp/app/src/main/res/layout/: activity_main.xml
ACApp/app/src/main/res/values/: strings.xml
ACApp/app/src/test/java/com/nvpsoftware/acapp/: ExampleUnitTest.java
ACApp/app/src/test/java/com/sofment/acapp/: ExampleUnitTest.java
ACApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/nvpsoftware/aclibrary/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sofment/aclibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nvpsoftware/aclibrary/: ACManager.java  Constants.java  RequestItem.java
app/src/main/java/com/nvpsoftware/aclibrary/utils/: LoggerUtil.java
app/src/main/java/com/sofment/aclibrary/: ACManager.java  Constants.java  RequestItem.java
app/src/main/java/com/sofment/aclibrary/utils/: LoggerUtil.java
app/src/test/java/com/nvpsoftware/aclibrary/: ExampleUnitTest.java
app/src/test/java/com/sofment/aclibrary/: ExampleUnitTest.java
